language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: "pip install -r requirements/test.txt"
# # command to run tests, e.g. python setup.py test
before_script:
  - psql -c 'create database rynda;' -U postgres
  - psql -c 'create extension postgis' -U postgres -d rynda
  # - python manage.py migrate --settings=Rynda.settings.travis

script:
  - cd rynda
  - python manage.py test --settings=Rynda.settings.travis

