language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: "pip install -r requirements.txt"
# # command to run tests, e.g. python setup.py test
# script:  PLEASE CHANGE ME
before_script:
  - psql -c 'create database rynda;' -U postgres
  - psql -c 'create extension postgis' -U postgres
